# group      → '{' group_item* '}'
# group_item →  group | garbage
# garbage    → '<' contents '>'
# contents   → CHARACTER* | '!' CHARACTER contents

class Garbage
  attr_reader :character_count

  def initialize(character_count)
    @character_count = character_count
  end
end

class Group
  attr_reader :children

  def initialize(children)
    @children = children
  end
end

def consume(input, char)
  raise "Unexpected character #{input[0]}" if input[0] != char
  input[1..input.length]
end

def consume_any(input)
  input[1..input.length]
end

def peek(input)
  return input[0]
end

def parse_groups(input)
  _, group = group(input)
  group
end

def group(input)
  input = consume(input, '{')
  input, output = group_items(input)
  input = consume(input, '}')
  [input, Group.new(output)]
end

def group_items(input)
  items = []
  while peek(input) != '}'
    output = nil
    if peek(input) == '{'
      input, output = group(input)
      items << output
    elsif peek(input) == '<'
      input, output = garbage(input)
      items << output
    else
      raise "Invalid group item"
    end
    input = consume(input, ',') if peek(input) != '}'
  end
  [input, items]
end

def garbage(input)
  input = consume(input, '<')
  count = 0
  while peek(input) != '>'
    if peek(input) == '!'
      (0...2).each { input = consume_any(input) }
    else
      count += 1
      input = consume_any(input)
    end
  end
  [consume(input, '>'), Garbage.new(count)]
end

def count_garbage(group)
  groups = [group]
  num_chars = 0
  while groups.any?
    item = groups.pop
    case item
    when Group
      groups.push(*item.children)
    else
      num_chars += item.character_count
    end
  end
  num_chars
end

input = <<'_'
{{{{{{<e<{!i!>},<oe'!><!}}"ao,o>},{{},<!!!>e}"!!!!!>!}!>,<",!}!>},<{>}},{<{e!!i{"!!!>!!!>>,{<!!e!>},<!>,<!>!u!!!!!!i{!><!>!!!>},<!!,!!!>!!,>}}},{{{{}},{<a!!!e<o!!!>!u,!!!>,<"io!!{!>},<"!!!>!!!>i>}},{{<eui!!!>e,e!>,<>},{}}},{{{{}},{}},{{{<{,i"!>!!",u{"!>!>'!!u>}},{{}}},{{},<"}'{!>,<{!!!>a",!!!>>}},{{<i<ao"'a!>!>},<!!ouo"!!!!>,{{{<}!!!u"u!!!!!!'<ui!!!>'!!i<!!!>ie">},{{<e!!!>o{!>,<>},{<}!>,<<uo!>},<i,o!!"a!}!>},<}!>},<>}}}}},{{{<!>'>},<!!>},{{<i>}},{{<{!!u>},<e'aa{'<!>,<<auo!{!!!!u>}},{<{!!"!!!>!!!>!"!>,<!>},<u!!!a>,{<"!!!>'<!'!,"}}!>},<i}i!!!><!!!>i>}}}},{{{{<!!!>"}!>i!a{>},{{{{<!>},<o!!<o!u!>,<}!>,<a"!!!>,<'!!>}},{<,"!!"uu<,<!>',i"!>!>,<,!<>}}},{{{},{{<"!!!{ai!!!>},<u!!!>,<"e!>!>!>{<!!!!!>>},{<uu!!uo}'!>},<!>!u'a"i<}!>,<'>,{<i!!!>},<!!!<!>},<>}}}},{{{<"!>},<}">,<!}!>!>},<>}},<'!>!!!>,<!'!!}!>ei!!!>,<!>,<<!>,<!>,<>},{{<!>,<e!"<!!!!!>,<!>},<!!!!!'u!>,<!!!>uo!!!>}a>},{{<ae!!a"i!>,<!>},<!>,<!!o'}>}}}}},{{<!>"'ue!!!>!!>}}},{{{<'e!>,<!"!!!>>}},{<!>,<!ea!!!>!o!!!!!!!>'>},{{{{<!!!!!!!>!>!>,<!>},<<,<{>}},<}ue!,{,!io>},{}}},{{{<'!i!!i!!!>,<"!>!>},<>,<,!!,!!}{!>},<{e!>},<ii{!!!!!>>},{{{<,<ii,>}}}},{{{<{{e!!!>!<i!>!!!>u!!!!{{a!!!!{!>>}},{{},{}}},{{},{{<<!!!>!!!>{!!!>,<"!!{<eo!}!!!>!!!>{>,{<i>}},{{{}},{<!e!>,<{!>!!!>i>}},{{<!>,<!>},<>},{{<!!!>i!>,<>}}}}}},{{{{{<>}},{{},{{<!!!>'!!>}},{<oa!!!>!}e>,{}}}},{{{<oe!!u!>a!!!>ii<{{!!!!!!!><,!>,>}},{<!!!!!i!!!>'e,'!>,<u!a!!"!!!{,!{!>,<e!!!!!>},<}>},{{},{<}!!i!>,<a!>},<a!>,<!!"o!!!!!>,<<!!>,{<o!}<!!"{"o}!>},<!!!><u!!}u!>},<!!!>!>,<">}}}}},{{{{<!!i,!!{o!>a!!!>!>},<!u!!!>e{!!!>!!u!!!!a}>}},{<!!u!<",a}!!!>{{}o!>},<e">}},{<!!!>!>},<!!"o!i!!}u!>},<{<!>},<!!!!!!>,{<!!e!!i,'<e"o>,<!!"<aeo>}},{{<'e}!>,<!!}!"!!!<!!,!!!>,<!>,<'u!}!>},<{,>},{<>}}},{{<u!!}!!!>!!i!!a!>},<!>>},{},{{},<a!!!>e{!!!>!!!!!>i}e,}!!a!}!>},<>}}}},{{{<!}!>},<>,<'!!o>}},{{{{},{{<!>},{a!>},<>},{<i}u>,<,!>,<!>},<!!!>,!>!>},<{!!!>',ae!<!>},<!!!>e'>}}}},{{{{{{<o!<uoo!!!>}"o,'{!,a,>}},{{<<!o!>,<',"'!'!>,<!!!>}a<!!>}}},<!!u!!'e!<!>,<!!!a,u!>},<!!!>},<>},{},{{}}},{{{{{{{<<!!e!!<u<!!"i!!>},{<i"!>},<!!!>},<o{!>},<!>,<{{a!>},<i!{e>}},<"!,!!u!!>},{{}},{{<u!>},<>},{<!,}a{oo<}{}i<!!!>eu"!>,<>}}},{{<!>},<ae!>,<!>!>>,<!!!!uei{!!!!'}!o{u{!<!>,<,>},{{<'a!>,<!!o,!>},<!>!>},<!>},<<!!"!!>},{}},{{{<,!">}},<!>,<!!aa,!>},<e!!!!!>},<!>{!!!>e'!!i!!!>,<>}}},{{{{<i!!!!<u'!>o!>,<!!!>},<""!>,<!"ui!i'}!!!>>},{{<,ao!>},<!>,<!}e!!!!i{a!>,<!u<!'}<o>}}}},{{{<!,}{{{!>},<!!!!,uia!a<}ei"!!>,{}},{<i!!}!>},<!>,<'!<ou>}},{<oo}a{!o!!<!>},<!!!>!!!!!>!!e!{!!u!>},<,!!e!e!!,>,<!!!>,<"<'!!!>},<>}},{{<!!{>},{}}}},{{{<!'!>,<!!{!>},<!>,<o<!>,<!>,<>}},{<!!!i}!u'!>,<{u!!ea!,a'o!!!!!!!>i!{>}},{{<a},i!!!!!>,<"<<!!!!!>{>},{{}},{{<!!!!"'u{!!!o!!!>},<!!u>},{<u!!o!>},<'!>,<o}!>,<u!!<!>,<!!!>>,<i"'i{!>,<e"'!}>}}}}}},{{{<'!u,{a!!!>u!>},<!>,<e>}},{{<}!>},<!{!!!>},<!!!>a!'!!!>!o!!,<o>,{<{<!!!>!!!>!!!!<}"!!!!>}},{{}},{{<!>',!!i!!u">,{<o,!!!>a!>},<a!!!!!>!!,ai,!!>}},{{<'!!!>!{!!!>},<{"",!!!>!>},<o<!!!>!!{>},{}}}}},{{{{}},{{{<!>},<!>},<!!!>ii!!!>!!!>,<i<!!'<{>},{<}!>>}},{{<e!>},<!{e!>!!!>{>,<>},{{{<,!>},<e<a"o!!!!!>,}''>},{}},{},{<{'>,<!!!>{"!>,<u>}},{{{<{"eu!a!>,<!>e!u,i"u!!!>,<}!><>},{{<!!!>,<!!!>!!"i!!"}!>},<"<!!o,!"!eo!!!>!!!>i!i>}}},{<!e>,{<"e!>,<!!{!><<,u>}}}},{<>}},{{<<e<!!a>}}},{{{{<u''{!>!o'>}},{{{<>}},{}},{{<'!>},<uia!>},<!!!!!!u!>!>!uu!>,<!!!>>},{{<<'i!!!>,<!!!>,<},">},{<!>o{aiae}u}e>}}}},{{{<!!u,<uu},i'!!!!!>!>,<i>},{<!>,<!"!,}a!!ii{<<{{!>>,{{{<!!!><,!!''ie<!>},<!u!,aa>},{}}}}},{<e!!"!>},<!!!!!>}!!!>o,!!iu{ua!>,<!!!!!!a>,{<io'!!e!!!!!>!>},<e,<o>}},{{<oi>},<}o!!!>!,!!!>!!u>}},{{{{{{<!!}!>,<!>,<!>>},{<,>}},{{{},{{<{>},{<{!>},<'!e}!a!!!>o'>,<e!{,a!!!}!!i!!<{'!>!!<"!>>}}}},{{{<>}},{{<u!>!>,<!!!>},<!>},<io!!''io!>,<>}}}},{{{<,a<o!>},<!!,,}o!!!><"!!,i!!!>,>},{{{},{}},{}}}},{{},{<!>e'a!!!><u{!>"!}>,{<>}}}},{{{{<!>},<<!!!>oe'!}!>},<'au,oai!>!{!>,<>}},{<"a!!ee!>,<!!!!a}!>"!u"{',>,<!!!>"!>!!a{'!>,<">}},{{{{{{<!>,<u!e!>ae!!!>!>},<{!!a!>},<>}},{<a{!>,<'i!!o}}!!,i!>,<!!{"!e!!"!ou>}},{{<!!'!!!<a!'<!!!>",>}}},{{{{{<!>,<!,a!!!>,<!>,<>}},{}}},{{<!!!!}i!!!>,<!!!!{'euu>},{{<}>}},{{{{{},<!,o,!'!>},<}aie!!!!!>!!!>!!!>},<!<{{!!!>,<!!!><>},{{<o!>},<!!!>!!!>,!!!a!!{{a{!!<a"i>}}},{<!>,<'!!!><ai!{!!<e"a<'!!{!'!!u!>,<a!!!>>}},{{<!!!>o,,>}}}},{{<!!i'!!{>,<"!>,<!!,<oi"'iu!>ou>},{{<!>},<>},<!"o!!,u,!!!>!!!>{,,}'<!!!>e!>},<<>}},{{{{<'!>,<{!!!>o!!u,u>}},{},{{{{{<!!>,{<}e',!!!!!>}!>,<{!!!>!!!>a'uia>}}},{{{{<!!,!!!!!>!>!!i>},{{<"!>},<{!!'!>},<!!!e!!!!!>}!>>}}},{{},<a'!!!!"!>,<!>,<{!>,<a,!>,<,!!oaa>}},{}}}},<{u!!!>{'!{}!!u!!!>},<!!}>}},{{<!!o!!!!a!>},<!>},<ie"{"i>,{<!!!>}'a!>uii{o">}},{{<!>,a'!!'ea<'!!e'{"u!>,<{,!!}>},{<!!!!!>,<!!!>!>},<{,<>}},{<{!>},<!>},<!!!>}>}},{{{<!!!><!o!>!i!>,<!>!>o!!!>!!!!!!,>,{{<"uu!,a<ii'{u{!>},<{<!!,!<>}}}},{<{'!>!!"i>,{<!>},<!{!!!!u"<i!!!>ie>}},{}}}},{{<}!!,,e!!!!!><",<!ia>}}},{{{<o!!!><>}},{{}}}},{{{<a!>iu'"e>}},{{},<,"'!!!!!u>},{<!>,<!!!>"e!>,<!!}!!!>!!o{'a>}}},{{{<!!!a,!>,<!}!!o'!!e>},{<<<e">,{{<!!!>!!!>!,!>},<!!'}!!!!!>!>,<!!!>},<a>},{<a!!"<!!!{a!o!!!>!i}i>,<!eu!!u!i"!!!!}o!!!!!!>}}}}},{{<!!o!>},<i"'e!!<{!!!>>}}},{{<!!u"<!,!!!"oie>,<i,eo<>},{},{<u{!!!>,<a>,{{<!>,<!>,<!!!iu!!!>!>,<!!ao!!!>!i"!{!>>}}}},{},{{},{{<!>},<!e>,<!ie!>},<!!i!>uio!>!!!>ui>},{},{<!'!e!!a'!>},<ii>,{<{,>}}}}},{{{{<ue!>,<}oa,}!!>},{<,!!!!!>i,e,!>},<!"<!a}i<a>}},{<"!>,<!!a!>,<,>},{<,!>},<"o!!i!!!>!>!!!>ui{!!!>a'i!!!>},<{!!>}},{{{}},{{<!u!>a'!>!!o<!!,,o<!!o>}},{}},{}}},{{<!>!!!>!>,<"'}{!>,<!!!>>},{{<'{!'o!>,<o""e!!,o!!!>,<e!!!>!>o>},{<!!!!a}'!!e!>},<!>},<!!e'>}}}}}},{{{{{<{u!!!>aeu'>},<!!!>,!>!i!!a"o!>!u!!"!>},<o!,{!>,!!',>},{<!!!>o",}o!>!!!>'!!o'!!e!,<{!!u>,{<!!ou!>!!o,"!!!>"!u,!!{e,}o>}},{{{{<'!!!>},<>},<!!{'!>},<"!!<a<!>},<i!!a!>,<>},{}},{{<!e<e!!{>},<{!>,}!!a,>},{{<o!!,>},{}}}},{{{<o"!>,<u!>u!>},<!!!>!>ee>},{},{{{<!!!>{!""!>},<a>},{}},{{<au,!>'>}}}}},{{{{<'!!e,u!i'',!>,<!><,!>,<"!>,<>}},{{<!>,<!'!>,<!>>}},{{},{{<!!i!>},<"!<!!ue!>},<e}"oee!!<!>},<>}}}}},{{{{{<!>,<<!!!>!!!>u!>!>,<!!i}<i,">},<a{!!"!>!>,<uo!!,!!!!>}},{{{<e"!!a!!}'{<>},{{<}i'<a!u}!e!!!>!>,<!!!>,!"!>,<!>,<>}}},{{{},<e!!{'o!!!>u!>,<!!!>'!>},<}!>,<}!>!!!>>},{<!!u!!!!!>!>,<!!<},!!,'o<!!!,,<!>}">},{{<e!!!>"<{!!i'",ae'!!!>i>},<o!!!!!>{<aeu<!'!>,<>}}}},{{{{<>}}},{<uieoou'}<i!!!>!!!>!>>,{}},{{<o"e'<"!!e,!'e!>},<">}}},{{{{<!i'!!i'!!e!}e!a!>},<e!>,<o!!>},{{<}!"!!i{!!u}!>},<u"u<'e}>},{<,i!>},<!>!>,<{{,!>!!!>!!!>"''i!!!>,<!<!!<>}}},{{{<oe}!!"!!!>,<"eo,>},{<'!o<,}>}},{<!{!>,<!>,<'<!!}e'!<!"a{e!>o'!>,<'!!!>>}},{<!oa{!!'!,a!!,u!>!!a,!>e!!!>",oi>}},{{{{{{<e}!>,<<e}!!oa>}},{{<'<!!!>,<"!>,<>},{{<!><!>'u>}}}},{{{{{},<"!!i!{!>!>,<{i!!!'!<ei!>!>},<!!!!e!>},<{a!!>},{{<e>},{<'uiaoe!!,!!o!!">}}},{{},{}}}}},{{<a}!>},<!>oo!>},<!iu!>},<>,<!!aoae}>}},{}},{{<!i}{a!>,<{}!>},<<a>,{{<"!>!!!!au!>,<!!!!!!u"<>},{{{<!!{{"u}!!}a!>,<!'!>,<}}a>}},<o!!!!u!>},<',o<i{!>},<!!a}>}}},{{{{<oi!'o!>,<ao<ouie!!!>{'">},{}}},{{<!e!>,<>},{<e!>},<!!}ei{}o!!!u,!>}!},!>,<>}},{{{<!>{!,o<aa!}'!!!o'!!!>!!!!!>>},{}}}}}},{{{},<!"}!>!!!!"!!!>a!!!>!!!>>},{{<"eoe!!!>>,{<u{'io!>},<!!"!>>}},<!>!!',,'!>eui<!e<i,!!!!!''!!{<">}},{{{{},{<i'o!>},<'<a!i{o>}},{{<u"!!<"!!!!!>!><au!>},<!!!!!>'a}'!u!>,<>},<}'}!!!>!o,!>,<!>},<!!a!!!>ea>}},{}}}}},{{{<e<!!!>"!!!>>,{{<!>!>!>},<!>,<!>!>!>,<!>},<!>'i!>o>}}}},{{{},{<!!!!!>},<!>},<a!>,<!!}!">,{{},{<,!>!!!!<!!u>}}}},{{{{{<!!{!!!>i>},<o''!"'e!!!{,a!<a!!!>,>},{},{{<!>,<{!>},<{ua>},{<!>'!!!!!>,<>},{{{<{o"!>},<!!o{!!{e<}!!{'!>},<>},{<i!}u!!!>">}}}}},{<!!!>,<!>,<,<!>>},{{{<!>},<>},<<!!u{!>!!!>},<!>,<!>!e!!i<!>,<!!i"!!!u{}!>},<!!u>},<'!!e}!!!>,!>}>}},{{<e!>,<!>!,!!{!!!>!!!!!>}!>>}},{{{<"eiuu!>>,{{}}},{{{},{<!!!>i!"{>}}},{<!!"!<u>,<"!e,'e>}},{{{<,o,!>},<eeei!!!>i,!!!>u!!">},{},{{<}o'<,{!!a!!!>}{{!>,<e<!>,<!!!!,>}}},{{{{<!!a!!ou!!,e!!e!!!}!!a'!!!>ioi{!>},<a!!e!!>},{{<!!o>}}},{<i!>o,'!!!>!>},<i,""a,ie!>},<u"!!'>,{}},{{{<!!!>'"!>!>!!!>!>,<!>auu}u"o!>},<!!'!>,<>,{<{!>,<!!!>,<a"ioa}!>,<i!<>}}}}},{{<<!>!!!>!!"!>,<{!>e<e{>,<!!!>,<{>},{{<"a""",!!e!!!>!!{!>!<"!>,<!!,u'!>!>,<>},<u<o!!ee!!e"o>}},{<ua!>,<!>},<{!!'<!!!>!>},<>}},{}}},{{{<!>},<"!>},<<!o,!{'!!o{!!!>a',!!i!!o!>,<o!>},<>}},{<ei!}!>},<ea{ooe',>,<!>},<!>,<!!!><>}}},{{<o{!!!!!>!>},<<'!>>,{{}}},{{},{<<"oo!>!!!!!!'!!!!!!!>i!!!!!><""u>}}},{{{{<!!,!i!>}u!!,<u,!>},<!>,<a!!{!!<uo>},<!>{!!!!!>!'{"u!!!>!!!>!>},<!!>}},{{{{{},{<!>},<u!!i<a>,{{{<e!!o!,'u!!>,{{{<u!!e!!!{!!!>,<,<o>}},{<!>,<{<!!!>ei!!!!!>!>},<a,,>,{}}}},{}}}}},{{}},{}},{{<}">}}},{{<!!{u!i!a>},{},{}}},{{{{{<a!!!>},<u"!!!>},<o!>!!!>u}a<>},{<!><u<!!!!!>,<!!!>eu!!!!!>!}o!!>}}},{{},<,!<!!!>,<!>},<!!'"!!!>!!'>},{{{<o!>,<!!}u!!!>!!">}},{<<!!{'!>},<<!!e<!!'!!!i!!!>,<>}}},{}},{}}},{{<u!>,<!!!!!!!>},<}{,!!'}"!>,<!>,<"{!!<iu>,{<i!>e}oi!e!!!>!>!>>}},{{<<a'{i!>,<!}!>,<!!!>'}}}!>'a}!>},<!>>}}}},{{{},{{{<!>!!ae<!!'!>"!>},<!!!!{!!!!!i>},<!!i>},{{{{<!!{a,!<i{o!!o!!a!>},<u'u!!{>}},{{{<,u!>"!a!'!>},<>,{<!}ee!"e!{!!!>,<e>}},<!!,!!{a!!!>!!!o!'",>},{{{<!>},<!>!>},<!!!>!!<i>,{}},{<a,'<{!}},!!i{<>}},<!>,<<!!u>}}},{<"!o!!!!!>i<<!>>,<a,"!!!e>},{{<{!!!>a!'uo!!{o!"u,!!,!>,<a!u!!eoe>},{{{},{<<!!!>i!!e!>},<"!>},<ao{!>!!!!,!!!>>}},{{<e!!'{u!>,<a!"!,u>},{{<!!'!>"!!!!!>}<{!!!>>},{<a!!!>e!!!>!{!<!!!>},<,'<u!!!>},<e>}}},{}},{{<!>,<!o}>},<''<!!!>,<!<!!'!!"!>,<!!a!!,>}}},{}}},{{<!,i!!!>ee{!!,u!!i<!>},<!>,<!>},<,!>!!!!}>,{<"!!a">}}},{{{{<!!!>oeeau!>,<,i<!>},<,ae!>!!>},{<>}}}},{{},{{{<{,",a'{a!!u!>},<,!!!!e!!!>>}}}}}},{{{{{{<!!!!!!i!!!><!>!!">},{<!!!>aoa'{{ea!!"!!!>!>},<!!!>>}},{<u{"'<!'>},{{<!i!!e!>,<!}"a<>}}},{{<!''u!!!!o}!,!>a!!!a!>,<!>,<>,<!>},<}u!>},<u!<"!!!>{'!>,<{>}}},{{<!!aa!!!>"!!!>,<'!i,}"!!!>>},{{{<u>}},{{<e!>},<ui"!>,<!>a!!!!!!,>},{{{<!!!>!!!!e<!>},<>}}}}},{{{{},<>},{{<}!!!>},<'u!>ue!>,<!!!>!!a!ia"a,ua>,<i!e>},{<>}},{<,<!>!!"!>},<!!!>!!ai!e"!>{o>,{<!>,<!>},<!>!>,<}oe'i,!>,<>}}},{{<!>,<a!>,<>},<!!e}!>!>},<!>},<io!>,<!!!>!!!>!!eoe!>},<>}}},{{{{{{<!>,<,!><,!!!>,<a>,<!!!!!>}}oo"{!!!>!>},<!!!>}!!ae>}},{{{}},{{{{<!>,<i<!<e!>},<!>!>},<!!!!!!!>!>},<!!!i"!!o!{i!>,<i}>},<'!!!>},<!!!>,<"!!,{!>},<e{>}}},{{{<}!!!>},<!!'!>},<!a!>!!!!!>auo!!u'o!!!>>},{<!!e!>,,,!!!!!!!>!o!!"u!>},<!!e!u!>},<>}}}}}},{<!!!oe!>}!!">,<!>},<!!!>}!!!>,<>}},{{<{!>},<!>},<!>},<}!>,<!!,!}!"",!!!>!"!!!>'!>,<!!{>},{<!!"a!a!a!!!>{!><u!!!>!>},<eau!>},<"<ii>}}}},{{{{<!>},<ei!!!>!uui!!a,!!}!>,<>},{}},{{{<u!>oa,}!>!>,<!>},<">}},{<!!!!!>!!'!!a>}}},{{{{{<uo!!!>u'!!u!>},<}>}},{<!!!>"!!!>o"!!i{}!!>}},{{{}},<,o}!><!ua!>},<>},{<,>,<"e!!i}!!!>,<!>,<!>,<>}},{<!!a!>},<>,{}},{<!!e!>'}!>},<!ii!!!>!>,<!>},<!>},<!!>,<aa,iui{!!u!'>}},{{<"a!>},<!!}!>,>,{}},{{},<!!<}e!!!>,<!>,<!>'{e<>},{<!!!>},<!>,<eo"!!!>u!>},<!!!>!!,"!!!>},<!>,<!>,<!!{i!!e>,<o<!<!>},<!>},<!>>}}},{{{{<a!>},<'!>,<i!>},<,!!{<a!>,<,>,{<a,<!!!>i!!!>!o!!!!!>,<!>,<!>!>,<}!>">}},{<}!>,<!!u!!ae>,{<}!!!>!!!!!>!!!!!>},<!!o}e>}}},{{{<oi!!!!e!>,<!!!!{,!>!!!}!>,<ee!!!!!>!!!>!>},<{e!>>}},{{{},<"e,!!!>},<,ae}!>!!!>u!>'a!!!>},<,>},{{}}},{{{<!><u!>,<!>,<!!!>"{a!!!>!!!>{<>}}}},{<!>,<<<!ei{}!>,<>,{<u,!>!,!"i!>},<!!e!}>,<'<o'>}}},{{{{<!!'!{i>},{}},{{<!>,<e!>,<!!",!o!>,<!>!>},<u<e!!!>},<o>,{{},{{},{{<!!!>"e!>},<,!>,<>}}}}}},{<o<!!!>!!!<!>,<o!>,<ia<!>},<!!!>'>}},{{<'!>,<!!!a!!ee!>,<ee",!,o{>},{}},{{<{!>,<e"e!>,<'!!!!<i{!!!>,<,o!'e>}}},{{{},{<'!>,<!>},<}!{,!!>,{<u!!!>'"u}!!",'!!!>'"i!!,>}}},{}},{{{<a!"{!!ei!!!>i!!!{>},<!!!>>},{{{<!!!!<,,<!!!>!>u"!>},<'!o{o!!!>>},<<!<!>!o>},{{},<!i',!>,<!<}!>,!>},<>}},{{},{{{<!}!!}ou!!>}}}}}}},{{{{<!>!<oe{uo!>!e,!!}!!!>},<e>,{}},{<!!!!!!i!>!>},<>,{<<!>!!u>}}},{{{},<a<}o!>},<!!{ui!>,<e}i,!!}<>},{<u>,<}<a!>}>},{}}},{{{{{{{<"!!!>'}!!!>!'"">,{{<!>!!i,!!!"i'>,<>},<!>},<o>}},{}}},<<!!!>>},<a!!!e{<}{uu!}!!!!'!>,<!>,<!!"!!<!>},<>},{<<!>"!!!>},<,>,<!>,<!!"!!!>!>!!!>!>},<!><e'!!!>,e}>},{{{<"ua}i!!!>,<>},{{},{}}},{{<'!>},<>,{{{},<'!i!a,<!!!,!!,<>}}},{<!!!!!>,<u!!e"a!>,<!!!>,<'!>},<,e'<>}},{<}u!<'<'{u<',!>},<!!!!!>{!!ue>,<!>,<!!!>,}i>}}},{{{<!!!>!,o"!>,<'"!!!>!!!>"!o{o}!}!'!!<!>>},{{<!!!>!!!>,!!!>a}!!{}a'u>},<ae!,o!!<o,!!io!<>}},{{{<!>,<!!!>!!!>e!!!>!>,<>}},{{<ei!>},<>}}}}},{{{{{}},{{<!!u!!!!'"ii!!""<!>},<>,<}u"'>},{{}}}},{{{<>,<!}o!!!!!>a!!!!!!",!!'>},{<!!!>{!o!!!!!}e}<>},{<a!>}!!!>!o},}{}'aeee!o>}},{{{<!!!!ua{!>},<e<{!!!>!!<ao>},{}},{{},{}},{{{<<}>},<"!!,u!>},<!!!>!>},<!!!!!>"{!",!,!!!>},<ue>}}},{{{<!!a,'!!!>'o!!i!>},<!"ue!!{!!!>,<>},{<e!>,<e{!!!!ue!<}!>},<"!!!',u{!>,<,>,{<!!!>!!!>!>},<!!,>}}}},{{{},{{{<!!!>}!!<!>aou<'>}},{{}},{{{},<!>'uae,u"i!>},<u,!!!!''!!>},{}}},{{},<a>}}}}},{{{{<!!!!o"!>,<!>},<!a!>!u!u}o}!!!>a!<>},<uo"i!>},<!!}<>},{{{<o<!>},<!!!>},<i!!!>!!}<e,!!!>u}>,<!!e<u{}'}!i!'!>},<<!!!>o>},{{{{<!!!>},<!>eo'!>},<'}{"!!>},<{o!!!!!>i>}},{<!>!!!>!!!!u>,<"oooe>},{<!>>,{}}}},{{},<e!>},<!!!>!!!>,<{u<u!{!}{>}},{}}},{{{<{{!!!>!!!!u!!'!!!>},<!>},<!>!!!!u!!a>},{<!>},<!u>}},{{<"eu!!}!>!!!>}!>,<>,{<!!,!e!!!>!>},<ioe!!e!!!>i!><!,!>!!!>>,<!>,<!!!>>}},{{<>},{}},{{{<{!>,<!>,<!ua!>},<>},{<!!!>eo!!!>{}}{!"i{!!!!{!!'{a!>i>}}}},{{{<{!!!>!>},<e"}u{<u""eu>,<{!>,<o"!>u>}}}},{{<i!>ou<<<!!!!!>,<!!!!!>!>},<>,{<!!>}},{{{<o!>},<,ai"!!!>{!!,!!{u!>,<o!>!>},<!!!>,<>,{{<"!!!>},<!!ue!>!!!'!!!>"u>}}},{{}},{<!!u'e<!!<u<<!>},<"ui}e!!"!>>}},{{<}a>}},{{<,"!>!!!>"}>},<i!>},<!><'"e<!"e,!}"{',"'">}}}},{{{},{{},{<,{{>}}},{{{<{!!}aua""o!!a!!eoe,{>,<ii!!!!!!!e!!<u!!u!!"!!!>!>},<!>au>}},{{},{{<a!!!>},<!!!!aou'>}},{<",e>,{<,!!}ou"'!!!>!!!!ooe>}}}}}},{{{{<!!!!o!><o!!{!'!>,<"!!!>{}u!>!",!>>,{<!!'a!",>}},{{<!!!>!}}!!o!!a!!!>},<!e!!!><o!><>},{<!>,<!u>}}},{{{<o!o!>,<!{!!!>},<e"!!!>a}!!{{'>},<!!!>},<!>!!!>o!'>},{{<u!!!>},<e!!!>{{"!>,<i!>,<!!!!!><'!>},<!!!>>}}}},{{{{}},{<!>ooo<!>,<ee<i''>,<u"<e}<!>''!a{!!!>a}!>,<">},{}}},{{},{{{<i!!!>e!>},<}<!><!!{o!>},<,!o!>},<>},<i{u{o!!<e!!!e!!i!!!>e,ua!>},<{>}}}}}
_

result = parse_groups(input.chomp)
puts count_garbage result
